@article{ERD_paper,
  author    = {Katerina Fragkiadaki and
               Sergey Levine and
               Jitendra Malik},
  title     = {Recurrent Network Models for Kinematic Tracking},
  journal   = {CoRR},
  volume    = {abs/1508.00271},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.00271},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FragkiadakiLM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{SRNN_paper,
  author    = {Ashesh Jain and
               Amir Roshan Zamir and
               Silvio Savarese and
               Ashutosh Saxena},
  title     = {Structural-RNN: Deep Learning on Spatio-Temporal Graphs},
  journal   = {CoRR},
  volume    = {abs/1511.05298},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05298},
  timestamp = {Wed, 02 Dec 2015 08:32:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JainZSS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{SpatioTemporalLSTM,
  author    = {Jun Liu and
               Amir Shahroudy and
               Dong Xu and
               Gang Wang},
  title     = {Spatio-Temporal {LSTM} with Trust Gates for 3D Human Action Recognition},
  journal   = {CoRR},
  volume    = {abs/1607.07043},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.07043},
  timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiuSXW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BLEU,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {311--318},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073135},
 doi = {10.3115/1073083.1073135},
 acmid = {1073135},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@INPROCEEDINGS{activity_concept_transitions,
author={C. Sun and R. Nevatia},
booktitle={2013 IEEE International Conference on Computer Vision},
title={ACTIVE: Activity Concept Transitions in Video Event Classification},
year={2013},
pages={913-920},
keywords={hidden Markov models;image classification;video signal processing;ACTIVE;Fisher Kernel techniques;HMM;NIST TRECVID multimedia event detection;activity concept transitions in video events;bag-of-words;compact length feature vector;fixed length feature vector;hidden Markov model;query video;video event classification;Animals;Computational modeling;Hidden Markov models;Kernel;Support vector machines;Training;Vectors},
doi={10.1109/ICCV.2013.453},
ISSN={1550-5499},
month={Dec},}

@INPROCEEDINGS{6751553,
author={H. Wang and C. Schmid},
booktitle={2013 IEEE International Conference on Computer Vision},
title={Action Recognition with Improved Trajectories},
year={2013},
pages={3551-3558},
keywords={cameras;image matching;image representation;image sequences;motion estimation;video signal processing;HOF;MBH;RANSAC;SURF descriptors;action recognition;camera motion estimation;dense optical flow;dense trajectory;feature point matching;human detector;human motion;motion-based descriptors;video representation;Adaptive optics;Cameras;Detectors;Feature extraction;Optical imaging;Trajectory;Vectors},
doi={10.1109/ICCV.2013.441},
ISSN={1550-5499},
month={Dec},}

@article{Classifying_and_localizing,
  author    = {Mihir Jain and
               Jan C. van Gemert and
               Thomas Mensink and
               Cees G. M. Snoek},
  title     = {Objects2action: Classifying and localizing actions without any video
               example},
  journal   = {CoRR},
  volume    = {abs/1510.06939},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.06939},
  timestamp = {Sun, 01 Nov 2015 17:30:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JainGMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lezama2011TrackTT,
  title={Track to the future: Spatio-temporal video segmentation with long-range motion cues},
  author={J. Lezama and Karteek Alahari and Josef Sivic and Ivan Laptev},
  booktitle={CVPR},
  year={2011}
}

@article{Anticipating_Human_Activities,
 author = {Koppula, Hema S. and Saxena, Ashutosh},
 title = {Anticipating Human Activities Using Object Affordances for Reactive Robotic Response},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {January 2016},
 volume = {38},
 number = {1},
 month = jan,
 year = {2016},
 issn = {0162-8828},
 pages = {14--29},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/TPAMI.2015.2430335},
 doi = {10.1109/TPAMI.2015.2430335},
 acmid = {2882234},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@ARTICLE{Human_Object_Interactions,
author={A. Gupta and A. Kembhavi and L. S. Davis},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Observing Human-Object Interactions: Using Spatial and Functional Compatibility for Recognition},
year={2009},
volume={31},
number={10},
pages={1775-1789},
keywords={Bayes methods;behavioural sciences;human factors;image recognition;motion estimation;object recognition;Bayesian approach;functional compatibility;human perception;human-object interactions;objects recognition;psychological studies;spatial compatibility;Action recognition;functional recognition.;object recognition;Algorithms;Bayes Theorem;Human Activities;Humans;Image Processing, Computer-Assisted;Models, Biological;Movement;Pattern Recognition, Automated;Recognition (Psychology);Video Recording},
doi={10.1109/TPAMI.2009.83},
ISSN={0162-8828},
month={Oct},}

@ARTICLE{BilinearBasis,
 author = {Akhter, Ijaz and Simon, Tomas and Khan, Sohaib and Matthews, Iain and Sheikh, Yaser},
 title = {Bilinear spatiotemporal basis models},
 journal = "ACM Transactions on Graphics",
 volume = {31},
 number = {2},
 pages = {17:1-17:12},
 month = apr,
 year = {2012},
 doi = {10.1145/2159516.2159523},}

@INPROCEEDINGS{4604474,
author={J. Bioucas-Dias and G. Valadao},
booktitle={2008 15th International Conference on Systems, Signals and Image Processing},
title={Phase unwrapping via diversity and graph cuts},
year={2008},
pages={495-498},
keywords={Markov processes;computational complexity;graph theory;image processing;maximum likelihood estimation;simulated annealing;diversity cuts;first order Markov random field;graph cuts;maximum a posteriori probability optimization;nonisotropic total variation;phase unwrapping;polynomial complexity;simulated annealing;Diffraction;Image reconstruction;Imaging;Magnetic resonance imaging;Noise;Optical interferometry;Optimization;Phase unwrapping;diversity;graph cuts;image reconstruction},
doi={10.1109/IWSSIP.2008.4604474},
ISSN={2157-8672},
month={June},}

@inproceedings{Learning_Switching,
 author = {Pavlovic, Vladimir and Rehg, James M. and MacCormick, John},
 title = {Learning Switching Linear Models of Human Motion},
 booktitle = {Proceedings of the 13th International Conference on Neural Information Processing Systems},
 series = {NIPS'00},
 year = {2000},
 location = {Denver, CO},
 pages = {942--948},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3008751.3008888},
 acmid = {3008888},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@article{Gaussian_Process_Dynamical_Models,
 author = {Wang, Jack M. and Fleet, David J. and Hertzmann, Aaron},
 title = {Gaussian Process Dynamical Models for Human Motion},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {February 2008},
 volume = {30},
 number = {2},
 month = feb,
 year = {2008},
 issn = {0162-8828},
 pages = {283--298},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/TPAMI.2007.1167},
 doi = {10.1109/TPAMI.2007.1167},
 acmid = {1340231},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {animation, machine learning, machine learning, motion, tracking, animation, stochastic processes, time series analysis, motion, stochastic processes, time series analysis, tracking},
}

@INPROCEEDINGS{1640765,
author={R. Urtasun and D. J. Fleet and P. Fua},
booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
title={3D People Tracking with Gaussian Process Dynamical Models},
year={2006},
volume={1},
pages={238-245},
keywords={Bayesian methods;Computer science;Computer vision;Density functional theory;Gaussian processes;Humans;Laboratories;Legged locomotion;Tracking;Training data},
doi={10.1109/CVPR.2006.15},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{1467294,
author={C. Sminchisescu and A. Kanaujia and Zhiguo Li and D. Metaxas},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={Discriminative density propagation for 3D human motion estimation},
year={2005},
volume={1},
pages={390-397 vol. 1},
keywords={image sequences;motion estimation;probability;regression analysis;3D computer graphics human model;3D human motion estimation;3D human tracking;Bayesian methods;complex multivalued mappings;conditional state distributions;discriminative density propagation;mixture modeling;monocular video sequences;multimodal state distributions;probabilistically motivated tracking algorithms;sparse regression;Bayesian methods;Biological system modeling;Computer graphics;Humans;Image coding;Inference algorithms;Motion estimation;Predictive models;Rendering (computer graphics);Video sequences;3D human tracking;Bayesian methods;density propagation;hierarchical mixture of experts;mixture modeling;sparse regression},
doi={10.1109/CVPR.2005.132},
ISSN={1063-6919},
month={June},}

@article{LSTM,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@article{NTU_RGBD,
  author    = {Amir Shahroudy and
               Jun Liu and
               Tian{-}Tsong Ng and
               Gang Wang},
  title     = {{NTU} {RGB+D:} {A} Large Scale Dataset for 3D Human Activity Analysis},
  journal   = {CoRR},
  volume    = {abs/1604.02808},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.02808},
  timestamp = {Mon, 02 May 2016 18:22:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ShahroudyLNW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{h36m_pami,
author = {Ionescu, Catalin and Papava, Dragos and Olaru, Vlad and Sminchisescu,  Cristian},
title = {Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
publisher = {IEEE Computer Society},
volume = {36},
number = {7},
pages = {1325-1339},
month = {jul},
year = {2014}
}

@inproceedings{IonescuSminchisescu11,
author = {Catalin Ionescu, Fuxin Li, Cristian Sminchisescu},
title = {Latent Structured Models for Human Pose Estimation},
booktitle = {International Conference on Computer Vision},
year = {2011}
}

@inproceedings{Holden:2015:LMM,
     author = {Holden, Daniel and Saito, Jun and Komura, Taku and Joyce, Thomas},
     title = {Learning Motion Manifolds with Convolutional Autoencoders},
     booktitle = {SIGGRAPH Asia 2015 Technical Briefs},
     year = {2015},
}
    
@inproceedings{Holden:2016:DLF,
     author = {Holden, Daniel and Saito, Jun and Komura, Taku},
     title = {A Deep Learning Framework for Character Motion Synthesis and Editing},
     booktitle = {SIGGRAPH 2016},
     year = {2016},
}

@misc{CMU_dataset,
author = {CMU},
title = {Carnegie-Mellon Mocap Database},
url = {http://mocap.cs.cmu.edu/}
}


@techreport{hdm05,
   author = {M. M\"{u}ller and T. R\"{o}der and M. Clausen and B. Eberhardt and B. Kr\"{u}ger and A. Weber},
   title = {Documentation Mocap Database HDM05},
   number = {CG-2007-2},
   year = {2007},
   month = {June},
   institution = {Universit\"{a}t Bonn},
   ISSN = {1610-8892}
}

@INPROCEEDINGS{mhad,
author={F. Ofli and R. Chaudhry and G. Kurillo and R. Vidal and R. Bajcsy},
booktitle={2013 IEEE Workshop on Applications of Computer Vision (WACV)},
title={Berkeley MHAD: A comprehensive Multimodal Human Action Database},
year={2013},
pages={53-60},
keywords={image motion analysis;learning (artificial intelligence);pose estimation;visual databases;Berkeley MHAD;accelerometer;action recognition;bag-of-words algorithm;depth sensor;human pose information;microphone;motion information;multibaseline stereo camera;multimodal analysis;multimodal human action database;multiple kernel learning;optical motion capture system;Accelerometers;Cameras;Databases;Humans;Microphones;Synchronization;Videos},
doi={10.1109/WACV.2013.6474999},
ISSN={1550-5790},
month={Jan},}



